# Release 2023.2

Here you will find all the important new features and release notes of the Platform Version 2023.2 release. 

## Most Important New Features

### Data Quality Management
A new Pimcore extension that allows to compute a data quality score for your Data Objects based on customized rules and visualize your data quality score in the Data Objects editor, grid and/or tree.

More Details see [Data Quality Management Documentation](../../Data_Quality_Management/). 


### Bookmark Lists
As part of the new Backend Power Tools Pimcore extension, the Bookmark Lists allow to create bookmark lists for Assets, Data Objects, Documents and so organize content needed on a regular base. 

More Details see [Bookmark Lists Documentation](../../Backend_Power_Tools/Bookmark_Lists/). 

### Pimcore Datahub Webhooks
A new Pimcore extension for the Datahub that allows to send requests to configured subscribers for a variation of events happening in Pimcore (adding, updating, deleting data, workflow transistions). 

More Details see [Datahub Webhooks Documentation](../../Datahub_Webhooks/). 

## Upgrade Notes

Before updating, also have a look at the following upgrade notes if relevant to your system: 
- Consider the upgrade of Portal Engine to version 3.1.0, which will result in a Elastic Search index structure change. Details see corresponding [upgrade notes](../../Portal_Engine/Installation/Upgrade#upgrade-to-310).

