{
    "name": "sebastian/global-state",
    "description": "Snapshotting of global state",
    "keywords": ["global state"],
    "homepage": "https://www.github.com/sebastianbergmann/global-state",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/global-state/issues",
        "security": "https://github.com/sebastianbergmann/global-state/security/policy"
    },
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "php": ">=8.3",
        "sebastian/object-reflector": "^5.0",
        "sebastian/recursion-context": "^7.0"
    },
    "require-dev": {
        "ext-dom": "*",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/_fixture/"
        ],
        "files": [
            "tests/_fixture/SnapshotFunctions.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "8.0-dev"
        }
    }
}
