{
    "name":"codeception/codeception",
    "description":"BDD-style testing framework",
    "keywords":["BDD", "acceptance testing", "functional testing", "unit testing", "tdd"],
    "homepage":"https://codeception.com/",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Michael Bodnarchuk",
            "email":"davert.ua@gmail.com",
            "homepage":"https://codeception.com"
        }
    ],
    "minimum-stability": "RC",

    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "behat/gherkin": "^4.6.2",
        "codeception/lib-asserts": "^2.0",
        "codeception/stub": "^4.1",
        "phpunit/phpunit": "^9.5.20 || ^10.0 || ^11.0 || ^12.0",
        "phpunit/php-code-coverage": "^9.2 || ^10.0 || ^11.0 || ^12.0",
        "phpunit/php-text-template": "^2.0 || ^3.0 || ^4.0 || ^5.0",
        "phpunit/php-timer": "^5.0.3 || ^6.0 || ^7.0 || ^8.0",
        "sebastian/comparator": "^4.0.5 || ^5.0 || ^6.0 || ^7.0",
        "sebastian/diff": "^4.0.3 || ^5.0 || ^6.0 || ^7.0",
        "symfony/console": ">=5.4.24 <8.0",
        "symfony/css-selector": ">=5.4.24 <8.0",
        "symfony/event-dispatcher": ">=5.4.24 <8.0",
        "symfony/finder": ">=5.4.24 <8.0",
        "symfony/yaml": ">=5.4.24 <8.0",
        "symfony/var-dumper": ">=5.4.24 <8.0",
        "psy/psysh": "^0.11.2 || ^0.12"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "codeception/lib-innerbrowser": "*@dev",
        "codeception/lib-web": "*@dev",
        "codeception/module-asserts": "*@dev",
        "codeception/module-cli": "*@dev",
        "codeception/module-db": "*@dev",
        "codeception/module-filesystem": "*@dev",
        "codeception/module-phpbrowser": "*@dev",
        "codeception/util-universalframework": "*@dev",
        "symfony/process": ">=5.4.24 <8.0",
        "symfony/dotenv": ">=5.4.24 <8.0",
        "vlucas/phpdotenv": "^5.1",
        "jetbrains/phpstorm-attributes": "^1.0"
    },
    "conflict": {
        "codeception/lib-innerbrowser": "<3.1.3",
        "codeception/module-phpbrowser": "<2.5",
        "codeception/module-filesystem": "<3.0"
    },
    "suggest": {
        "ext-simplexml": "For loading params from XML files",
        "vlucas/phpdotenv": "For loading params from .env files",
        "symfony/dotenv": "For loading params from .env files",
        "codeception/specify": "BDD-style code blocks",
        "codeception/verify": "BDD-style assertions",
        "symfony/phpunit-bridge": "For phpunit-bridge support",
        "stecman/symfony-console-completion": "For BASH autocompletion"
    },
    "replace": {
        "codeception/phpunit-wrapper": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "5.2.x-dev"
        }
    },
    "autoload": {
        "classmap": [
            "src/PHPUnit/TestCase.php"
        ],
        "files": [
            "functions.php"
        ],
        "psr-4": {
            "Codeception\\": "src/Codeception",
            "Codeception\\Extension\\": "ext"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/cli/_steps",
            "tests/data/app/data.php",
            "tests/data/claypit/tests/_data",
            "tests/data/fail_dependencies",
            "tests/data/register_command/examples",
            "tests/data/DummyClass.php",
            "tests/data/DummyOverloadableClass.php",
            "tests/data/services/UserModel.php",
            "tests/data/services/UserService.php",
            "tests/unit/Codeception/Command/BaseCommandRunner.php",
            "tests/unit/Codeception/Util/MockAutoload.php",
            "tests/unit/Codeception/Util/ReflectionTestClass.php"
        ]
    },
    "bin":["codecept"],
    "scripts": {
        "cs-prod": "phpcs src/ ext/ *.php",
        "cs-tests": "phpcs tests/ --standard=tests/phpcs.xml"
    },
    "scripts-descriptions": {
        "cs-prod": "Check production code style",
        "cs-tests": "Check test code style"
    },
    "config": {
        "preferred-install": {
            "codeception/module-asserts": "source",
            "codeception/module-db": "source",
            "codeception/module-filesystem": "source",
            "codeception/module-phpbrowser": "source",
            "codeception/lib-innerbrowser": "source",
            "*": "dist"
        }
    }
}
