{
    "name": "mpratt/embera",
    "type": "library",
    "description": "Oembed consumer library. Converts urls into their html embed code. Supports 150+ sites, such as Youtube, Twitter, vimeo, Instagram etc.",
    "keywords": ["Embed", "Oembed", "Auto embed", "Embed Text", "Url Embed", "Responsive Embeds", "Youtube",  "Vimeo", "Vine", "Twitter", "Instagram"],
    "homepage": "https://github.com/mpratt/Embera",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Pratt",
            "email": "yo@michael-pratt.com",
            "homepage": "http://www.michael-pratt.com",
            "role": "Author/Developer"
        }
    ],
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.me/mtpratt"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0||^10.0",
        "phpstan/phpstan": "^1.4",
        "symfony/yaml": "^2.1"
    },
    "suggest": {
        "ext-curl": "Fetch data using curl instead of using file_get_contents"
    },
    "autoload": {
        "psr-4": {"Embera\\": "src/Embera"}
    },
    "autoload-dev": {
        "psr-4": {"Embera\\": "tests/Embera"}
    },
    "scripts": {
        "test": [ "Composer\\Config::disableProcessTimeout", "phpunit" ],
        "test-github": "phpunit -c phpunit-github.xml",
        "analyse": "phpstan analyse src --level=4 --no-progress"
    }
}
