{
    "name":         "behat/gherkin",
    "description":  "Gherkin DSL parser for PHP",
    "keywords":     ["BDD", "parser", "DSL", "Behat", "Gherkin", "Cucumber"],
    "homepage":     "https://behat.org/",
    "type":         "library",
    "license":      "MIT",
    "authors":      [
        {
            "name":      "Konstantin Kudryashov",
            "email":     "ever.zet@gmail.com",
            "homepage":  "https://everzet.com"
        }
    ],

    "require": {
        "php": "8.1.* || 8.2.* || 8.3.* || 8.4.*",
        "composer-runtime-api": "^2.2"
    },

    "require-dev": {
        "symfony/filesystem": "^5.4 || ^6.4 || ^7.0",
        "symfony/yaml": "^5.4 || ^6.4 || ^7.0",
        "phpunit/phpunit": "^10.5",
        "cucumber/cucumber": "dev-gherkin-24.1.0",
        "friendsofphp/php-cs-fixer": "^3.65",
        "phpstan/phpstan": "^2",
        "phpstan/extension-installer": "^1",
        "phpstan/phpstan-phpunit": "^2"
    },

    "suggest": {
        "symfony/yaml": "If you want to parse features, represented in YAML files"
    },

    "autoload": {
        "psr-0": {
            "Behat\\Gherkin": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    },

    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "cucumber/cucumber",
                "version": "dev-gherkin-24.1.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/cucumber/cucumber.git",
                    "reference": "1bd907bfcd246275e6d11f62c0885e654cec58cf"
                },
                "dist": {
                    "type": "zip",
                    "url": "https://api.github.com/repos/cucumber/cucumber/zipball/1bd907bfcd246275e6d11f62c0885e654cec58cf",
                    "reference": "1bd907bfcd246275e6d11f62c0885e654cec58cf"
                }
            }
        }
    ],

    "scripts": {
        "lint": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpstan analyze --ansi --no-progress --memory-limit 512M",
            "vendor/bin/phpstan analyze bin/cucumber_changelog --ansi --no-progress --memory-limit 512M",
            "vendor/bin/phpstan analyze bin/update_cucumber --ansi --no-progress --memory-limit 512M",
            "vendor/bin/phpstan analyze bin/update_i18n --ansi --no-progress --memory-limit 512M",
            "vendor/bin/php-cs-fixer check --diff --ansi --show-progress=dots --verbose"
        ],
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpunit --colors"
        ],
        "fix": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/php-cs-fixer fix --diff --ansi --show-progress=dots"
        ]
    },

    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
