# 2022.0 (LTS)

Following table lists all Pimcore modules and their version included in platform release 2022.0:

| Package Name                                          | Included Version |
|-------------------------------------------------------| ---------------- |
| [pimcore/advanced-object-search](https://github.com/pimcore/advanced-object-search) | 5.0 |
| [pimcore/asset-metadata-class-definitions](https://github.com/pimcore/asset-metadata-class-definitions) | 2.0 | 
| [pimcore/customer-management-framework-bundle](https://github.com/pimcore/customer-data-framework) | 3.4 | 
| [pimcore/data-hub](https://github.com/pimcore/data-hub) | 1.6 | 
| [pimcore/data-hub-ci-hub](https://github.com/pimcore/data-hub-ci-hub) | 1.2 | 
| [pimcore/data-hub-file-export](https://github.com/pimcore/data-hub-file-export) | 2.0 | 
| [pimcore/data-hub-productsup](https://github.com/pimcore/data-hub-productsup) | 1.3 | 
| [pimcore/data-hub-simple-rest](https://github.com/pimcore/data-hub-simple-rest) | 2.0 | 
| [pimcore/data-importer](https://github.com/pimcore/data-importer) | 1.8 | 
| [pimcore/direct-edit](https://github.com/pimcore/direct-edit) | 2.0 | 
| [pimcore/frontend-permission-toolkit-bundle](https://github.com/pimcore/frontend-permission-toolkit) | 1.5 | 
| [pimcore/headless-documents](https://github.com/pimcore/headless-documents) | 2.0 | 
| [pimcore/object-merger](https://github.com/pimcore/object-merger) | 3.0 | 
| [pimcore/openid-connect](https://github.com/pimcore/openid-connect) | 1.1 | 
| [pimcore/output-data-config-toolkit-bundle](https://github.com/pimcore/output-data-config-toolkit) | 4.1 |
| [pimcore/perspective-editor](https://github.com/pimcore/perspective-editor) | 1.6 | 
| [pimcore/pimcore](https://github.com/pimcore/pimcore) | 10.6 |
| [pimcore/portal-engine](https://github.com/pimcore/portal-engine) | 3.1 | 
| [pimcore/statistics-explorer](https://github.com/pimcore/statistics-explorer) | 2.0 | 
| [pimcore/translations-provider-interfaces](https://github.com/pimcore/translations-provider-interfaces) | 3.0 |
| [pimcore/web2print-tools-bundle](https://github.com/pimcore/web2print-tools) | 4.0 |
| [pimcore/workflow-designer](https://github.com/pimcore/workflow-designer) | 1.1 | 
