# 2023.2

Following table lists all Pimcore modules and their version included in platform release 2023.2:

| Package Name                                                                              | Included Version |
|-------------------------------------------------------------------------------------------|------------------|
| [pimcore/admin-ui-classic-bundle](https://github.com/pimcore/admin-ui-classic-bundle) | 1.1              |
| [pimcore/advanced-object-search](https://github.com/pimcore/advanced-object-search) | 5.0              |
| [pimcore/asset-metadata-class-definitions](https://github.com/pimcore/asset-metadata-class-definitions) | 2.0              | 
| [pimcore/backend-power-tools-bundle](https://github.com/pimcore/backend-power-tools-bundle) | 1.0              |
| [pimcore/customer-management-framework-bundle](https://github.com/pimcore/customer-data-framework) | 4.0              | 
| [pimcore/data-hub](https://github.com/pimcore/data-hub) | 1.6              | 
| [pimcore/data-hub-ci-hub](https://github.com/pimcore/data-hub-ci-hub) | 1.2              | 
| [pimcore/data-hub-file-export](https://github.com/pimcore/data-hub-file-export) | 2.0              | 
| [pimcore/data-hub-productsup](https://github.com/pimcore/data-hub-productsup) | 2.0              | 
| [pimcore/data-hub-simple-rest](https://github.com/pimcore/data-hub-simple-rest) | 2.0              | 
| [pimcore/data-hub-webhooks](https://github.com/pimcore/data-hub-webhooks) | 1.0              |
| [pimcore/data-importer](https://github.com/pimcore/data-importer) | 1.8              | 
| [pimcore/data-quality-management-bundle](https://github.com/pimcore/data-quality-management-bundle) | 1.0              |
| [pimcore/direct-edit](https://github.com/pimcore/direct-edit) | 2.0              | 
| [pimcore/ecommerce-framework-bundle](https://github.com/pimcore/ecommerce-framework-bundle) | 1.0              |
| [pimcore/file-explorer-bundle](https://github.com/pimcore/file-explorer-bundle) | 1.0              |
| [pimcore/frontend-permission-toolkit-bundle](https://github.com/pimcore/frontend-permission-toolkit) | 2.0              | 
| [pimcore/google-marketing-bundle](https://github.com/pimcore/google-marketing-bundle)     | 1.0              |
| [pimcore/headless-documents](https://github.com/pimcore/headless-documents) | 2.0              | 
| [pimcore/newsletter-bundle](https://github.com/pimcore/newsletter-bundle)                 | 1.0              |
| [pimcore/object-merger](https://github.com/pimcore/object-merger) | 4.0              | 
| [pimcore/openid-connect](https://github.com/pimcore/openid-connect) | 1.1              | 
| [pimcore/output-data-config-toolkit-bundle](https://github.com/pimcore/output-data-config-toolkit) | 5.0              |
| [pimcore/personalization-bundle](https://github.com/pimcore/personalization-bundle) | 1.0              |
| [pimcore/perspective-editor](https://github.com/pimcore/perspective-editor) | 1.6              | 
| [pimcore/pimcore](https://github.com/pimcore/pimcore)                                     | 11.0             |
| [pimcore/portal-engine](https://github.com/pimcore/portal-engine) | 3.1              | 
| [pimcore/static-resolver-bundle](https://github.com/pimcore/static-resolver-bundle) | 1.0              |
| [pimcore/statistics-explorer](https://github.com/pimcore/statistics-explorer) | 2.0              | 
| [pimcore/system-info-bundle](https://github.com/pimcore/system-info-bundle) | 1.0              |
| [pimcore/translations-provider-interfaces](https://github.com/pimcore/translations-provider-interfaces) | 3.0              |
| [pimcore/web-to-print-bundle](https://github.com/pimcore/web-to-print-bundle)             | 1.0              |
| [pimcore/web2print-tools-bundle](https://github.com/pimcore/web2print-tools) | 5.0              |
| [pimcore/workflow-designer](https://github.com/pimcore/workflow-designer) | 1.1              | 
